/*
SQLyog Enterprise - MySQL GUI v8.2 RC2
MySQL - 5.5.5-10.4.28-MariaDB : Database - db_sttiss
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`db_sttiss` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci */;

USE `db_sttiss`;

/*Table structure for table `tb_dsn` */

DROP TABLE IF EXISTS `tb_dsn`;

CREATE TABLE `tb_dsn` (
  `id` int(17) NOT NULL AUTO_INCREMENT,
  `nama` varchar(35) DEFAULT NULL,
  `nip` varchar(21) DEFAULT NULL,
  `nidn` varchar(21) DEFAULT NULL,
  `nik` varchar(21) DEFAULT NULL,
  `gen` varchar(3) DEFAULT NULL,
  `pdd` varchar(5) DEFAULT NULL,
  `tempat_lahir` varchar(35) DEFAULT NULL,
  `tgl_lahir` date DEFAULT NULL,
  `status_dsn` varchar(21) DEFAULT NULL,
  `status_akt` varchar(21) DEFAULT NULL,
  `jabatan` varchar(21) DEFAULT NULL,
  `datetime` datetime DEFAULT current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=80 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `tb_dsn` */


/*Table structure for table `tb_dsn_copy` */

DROP TABLE IF EXISTS `tb_dsn_copy`;

CREATE TABLE `tb_dsn_copy` (
  `id` int(17) NOT NULL AUTO_INCREMENT,
  `nama` varchar(35) DEFAULT NULL,
  `nip` varchar(21) DEFAULT NULL,
  `nidn` varchar(21) DEFAULT NULL,
  `nik` varchar(21) DEFAULT NULL,
  `gen` varchar(3) DEFAULT NULL,
  `pdd` varchar(5) DEFAULT NULL,
  `tempat_lahir` varchar(35) DEFAULT NULL,
  `tgl_lahir` date DEFAULT NULL,
  `status_dsn` varchar(21) DEFAULT NULL,
  `status_akt` varchar(21) DEFAULT NULL,
  `jabatan` varchar(21) DEFAULT NULL,
  `datetime` datetime DEFAULT current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=80 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `tb_dsn_copy` */


/*Table structure for table `tb_jenispembayaran` */

DROP TABLE IF EXISTS `tb_jenispembayaran`;

CREATE TABLE `tb_jenispembayaran` (
  `id` int(3) NOT NULL AUTO_INCREMENT,
  `jenis` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `tb_jenispembayaran` */


/*Table structure for table `tb_mhs` */

DROP TABLE IF EXISTS `tb_mhs`;

CREATE TABLE `tb_mhs` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `nim` varchar(15) DEFAULT NULL,
  `nik` varchar(21) DEFAULT NULL,
  `nama` varchar(35) DEFAULT NULL,
  `gen` varchar(3) DEFAULT NULL,
  `tempat_lahir` varchar(35) DEFAULT NULL,
  `tgl_lahir` date DEFAULT NULL,
  `alamat` varchar(200) DEFAULT NULL,
  `kelas` varchar(35) DEFAULT NULL,
  `semester` varchar(5) DEFAULT NULL,
  `prodi` varchar(35) DEFAULT NULL,
  `tgl_masuk` varchar(25) DEFAULT NULL,
  `status_mhs` varchar(21) DEFAULT NULL,
  `agama` varchar(21) DEFAULT NULL,
  `datetime` datetime DEFAULT current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1725 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `tb_mhs` */


/*Table structure for table `tb_mhs_2` */

DROP TABLE IF EXISTS `tb_mhs_2`;

CREATE TABLE `tb_mhs_2` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `nim` varchar(15) DEFAULT NULL,
  `nik` varchar(21) DEFAULT NULL,
  `nama` varchar(35) DEFAULT NULL,
  `gen` varchar(3) DEFAULT NULL,
  `tempat_lahir` varchar(35) DEFAULT NULL,
  `tgl_lahir` date DEFAULT NULL,
  `alamat` varchar(200) DEFAULT NULL,
  `kelas` varchar(35) DEFAULT NULL,
  `semester` varchar(5) DEFAULT NULL,
  `prodi` varchar(35) DEFAULT NULL,
  `tgl_masuk` varchar(25) DEFAULT NULL,
  `status_mhs` varchar(21) DEFAULT NULL,
  `agama` varchar(21) DEFAULT NULL,
  `datetime` datetime DEFAULT current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1725 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `tb_mhs_2` */


/*Table structure for table `tb_mk` */

DROP TABLE IF EXISTS `tb_mk`;

CREATE TABLE `tb_mk` (
  `id` int(3) NOT NULL AUTO_INCREMENT,
  `nama_mk` varchar(55) DEFAULT NULL,
  `kode_mk` varchar(15) DEFAULT NULL,
  `sks` int(11) DEFAULT NULL,
  `dosen` varchar(35) DEFAULT NULL,
  `id_dosen` varchar(25) DEFAULT NULL,
  `hari` varchar(25) DEFAULT NULL,
  `jam` varchar(25) DEFAULT NULL,
  `kelas` varchar(25) DEFAULT NULL,
  `semester` varchar(15) DEFAULT NULL,
  `tahun_ajaran` varchar(15) DEFAULT NULL,
  `datetime` datetime DEFAULT current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=94 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `tb_mk` */


/*Table structure for table `tb_nilai` */

DROP TABLE IF EXISTS `tb_nilai`;

CREATE TABLE `tb_nilai` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `nim` varchar(25) DEFAULT NULL,
  `nama` varchar(50) DEFAULT NULL,
  `nama_mk` varchar(35) DEFAULT NULL,
  `kode_mk` varchar(21) DEFAULT NULL,
  `kehadiran` int(3) DEFAULT NULL,
  `tugas` int(3) DEFAULT NULL,
  `uts` int(3) DEFAULT NULL,
  `uas` int(3) DEFAULT NULL,
  `kelas` varchar(25) DEFAULT NULL,
  `tahun_ajaran` varchar(15) DEFAULT NULL,
  `datetime` datetime DEFAULT current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `tb_nilai` */

/*Table structure for table `tb_pembayaran` */

DROP TABLE IF EXISTS `tb_pembayaran`;

CREATE TABLE `tb_pembayaran` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `npm` varchar(15) DEFAULT NULL,
  `nama` varchar(35) DEFAULT NULL,
  `gen` varchar(3) DEFAULT NULL,
  `kelas` varchar(35) DEFAULT NULL,
  `jenis` varchar(45) DEFAULT NULL,
  `nilai` int(15) DEFAULT NULL,
  `total` int(11) DEFAULT NULL,
  `detail` varchar(35) DEFAULT NULL,
  `keterangan` varchar(100) DEFAULT NULL,
  `img` varchar(300) DEFAULT NULL,
  `datetime` datetime DEFAULT current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=62 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `tb_pembayaran` */


/*Table structure for table `tb_tagihan` */

DROP TABLE IF EXISTS `tb_tagihan`;

CREATE TABLE `tb_tagihan` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `npm` varchar(15) DEFAULT NULL,
  `nama` varchar(35) DEFAULT NULL,
  `gen` varchar(3) DEFAULT NULL,
  `kelas` varchar(35) DEFAULT NULL,
  `jenis` varchar(45) DEFAULT NULL,
  `nilai` int(15) DEFAULT NULL,
  `total` varchar(11) DEFAULT NULL,
  `detail` varchar(35) DEFAULT NULL,
  `keterangan` varchar(100) DEFAULT NULL,
  `status` varchar(2) DEFAULT '0',
  `nota` varchar(15) DEFAULT NULL,
  `datetime` datetime DEFAULT current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `tb_tagihan` */


/*Table structure for table `tb_user` */

DROP TABLE IF EXISTS `tb_user`;

CREATE TABLE `tb_user` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `role` varchar(21) DEFAULT NULL,
  `noId` varchar(21) DEFAULT NULL,
  `nama` varchar(35) DEFAULT NULL,
  `username` varchar(33) DEFAULT NULL,
  `password` varchar(33) DEFAULT NULL,
  `datetime` datetime DEFAULT current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=83 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `tb_user` */


/*Table structure for table `tb_user_copy` */

DROP TABLE IF EXISTS `tb_user_copy`;

CREATE TABLE `tb_user_copy` (
  `id` int(5) NOT NULL DEFAULT 0,
  `role` varchar(21) DEFAULT NULL,
  `noId` varchar(21) DEFAULT NULL,
  `nama` varchar(35) DEFAULT NULL,
  `username` varchar(33) DEFAULT NULL,
  `password` varchar(33) DEFAULT NULL,
  `datetime` datetime DEFAULT current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `tb_user_copy` */


/* Trigger structure for table `tb_dsn` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `create_user_dosen` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `create_user_dosen` AFTER INSERT ON `tb_dsn` FOR EACH ROW INSERT INTO tb_user
 SET role='dosen',nama=new.nama,username=new.nip,PASSWORD=new.nip,noId=new.nip */$$


DELIMITER ;

/* Trigger structure for table `tb_mhs` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `create_user` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `create_user` AFTER INSERT ON `tb_mhs` FOR EACH ROW INSERT INTO tb_user
 SET role='mahasiswa',nama=new.nama,username=new.nim,password=new.nim,noId=new.nim */$$


DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
